library("ggplot2")#
#
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
ggplot(df, aes(x=Family, y=N_m2_month*12))+geom_boxplot()+scale_y_log10()
ggplot(df, aes(x=Family, y=N_m2_month*12))+geom_boxplot()
ggplot(df, aes(x=Family, y=N_m2_month*12))+geom_boxplot()+scale_y_sqrt()
ggplot(df, aes(x=Family, y=(N_m2_month+1)*12))+geom_boxplot()+scale_y_log()
ggplot(df, aes(x=Family, y=(N_m2_month+1)*12))+geom_boxplot()+scale_y_log10()
ggplot(df, aes(x=Family, y=(N_m2_month*12)+1)+geom_boxplot()+scale_y_log10()
ggplot(df, aes(x=Family, y=(N_m2_month*12)+1))+geom_boxplot()+scale_y_log10()
library("ggplot2")#
#
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
ggplot(df, aes(x=Family, y=(N_m2_month*12)+1))+geom_boxplot()+scale_y_log10()
ggplot(df, aes(x=Family, y=(N_m2_year)+1))+geom_boxplot()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_densty()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_histogram()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_histogram()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_histogram(nbin=30)+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_histogram(bins=30)+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_histogram(bins=30)+scale_x_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density(bins=30)+scale_x_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()+scale_x_log10()
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
head(df)
library("ggplot2")#
#
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
head(df)#
#
df <- aggregate(N_m2_year~Study+Location+Family, sum)#
#
ggplot(df, aes(x=Family, y=(N_m2_year)+1))+geom_boxplot()+scale_y_log10()
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
head(df)#
#
df <- aggregate(N_m2_year~Study+Location+Family,df, sum)#
#
ggplot(df, aes(x=Family, y=(N_m2_year)+1))+geom_boxplot()+scale_y_log10()
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()+scale_x_log10()
library("ggplot2")#
#
df <- read.csv("~/Desktop/recruitment/recruitment.csv")#
head(df)#
#
df <- aggregate(N_m2_year~Study+Location+Family,df, sum)#
#
ggplot(df, aes(x=Family, y=(N_m2_year)+1))+geom_boxplot()+scale_y_log10()#
ggplot(df, aes(colour=Family, x=(N_m2_year)+1))+geom_density()+scale_x_log10()
